# ShortUrl

./: pom.xml
src/main/java/com/gx/mytest/: MyTestApplication.java
src/main/java/com/gx/mytest/controller/: MyTestController.java
src/main/java/com/gx/qrcode/: QRCodeUtil.java  ZXingBackGroundUtils.java
src/main/java/com/gx/shorturl/: ShortNetAddressUtil.java  ShortUrl.java  ShortUrlHelper.java
src/main/resources/: application.yml
src/main/resources/static/: static.html
